#file: noinspection YAMLSchemaValidation
name: "Build Artifact"
description: "Build artifact for deployment"

inputs:
  environment:
    description: "The environment of deployment"
    required: true
  vercel_token:
    description: "Vercel Token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: 20
    - name: Install Vercel CLI
      shell: bash
      run: npm i -g vercel
    - name: Install Dependencies
      shell: bash
      run: yarn install
    - name: Vercel Build
      shell: bash
      run: |
        if [ "${{ inputs.environment }}" = "prod" ]; then 
          vercel build --yes --prod --token=${{ inputs.vercel_token }}
        else
          vercel build --yes --token=${{ inputs.vercel_token }}
        fi
    - name: Create Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: web_build
        path: .vercel/output
