name: "Development"
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
  push:
    branches:
      - development

jobs:
  build_dev:
    runs-on: ubuntu-latest
    name: "build:dev"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: ./.github/workflows/build_base
        with:
          environment: "dev"
  deploy_dev:
    runs-on: ubuntu-latest
    name: "deploy:dev"
    needs:
      - build_dev
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: ./.github/workflow/deploy_base
        with:
          environment: "dev"
